{
  "short_name": "Madadgaar",
  "name": "Madadgaar Expert Partner - Property, Insurance, Loans & Installments",
  "description": "Pakistan's trusted marketplace for property solutions, insurance support, loans, and flexible installment plans",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favcions/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favcions/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "favcions/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#B7242A",
  "background_color": "#ffffff",
  "categories": ["finance", "business", "shopping"],
  "lang": "en-PK",
  "dir": "ltr"
}
